exportLbl=export
examineeLbl=enter examinee number
enterExamineeNumber=enter examinee number 
selectTask=select a task
timerLbl=Time left:
resultLbl=Your score:
pointsAddedLbl=Points added for card:
pointsReducedLbl=Points reduced for card:
approveBtn=OK
closeBtn=Close
testComplete=Test Complete
previewComplete=Preview Complete
examExplanation=Exam Explanation
cardsExamExplanation=This is a cards test
mathExamExplanation=This a math test

examineeNumberOutput=Examinee Number
isPresureOutput=Is Presure?
dateOutput=Date
questionTimeOutput=Question Time
examineeAnswerOutput=Examinee Answer
isCorrectAnswerOutput=Is Correct Answer
numberOfCorrectAnswersOutput=Number Of Correct Answers
totalTestTimeOutput=Total Test Time
selectedDeckOutput=Selected Deck
winAmountOutput=Win Amount
loseAmountOutput=Lose Amount
totalWinAmountOutput=Total Win Amount
totalLoseAmountOutput=Total Lose Amount
totalAmountOutput=Total Amount