exportLbl=export
examineeLbl=enter examinee number 
selectTask=select a task
timerLbl=Time left:
resultLbl=Your score:
pointsAddedLbl=Points added for card:
pointsReducedLbl=Points reduced for card:
approveBtn=OK